
ftp.server.ip=222.20.39.135
ftp.user=huster
ftp.pass=huster
ftp.server.http.prefix=http://image.imall.com/


alipay.callback.url=http://www.imall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

